<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<article>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div id="carousel-1" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carousel-1" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-1" data-slide-to="1"></li>
			<li data-target="#carousel-1" data-slide-to="2"></li>
		</ol>

<div class="carousel-inner" role="listbox">
	<div class="item active">
		<img src="img/1.png" class="img-responsive" alt="Imagen carousel1">
		<div class="carousel-caption">
			<h3>Segunda</h3>
		</div>
	</div>

	<div class="item">
		<img src="img/2.png" class="img-responsive" alt="Imagen carousel2">
		<div class="carousel-caption">
			<h3>Primera</h3>
		</div>
	</div>

	<div class="item">
		<img src="img/3.png" class="img-responsive" alt="Imagen carousel3">
		<div class="carousel-caption">
			<h3>Tercera</h3>
		</div>
	</div>
</div>

		<a href="#carousel-1" class="left carousel-control" role="button" data-slide="prev">
        	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        	<span class="sr-only">Anterior</span>
        </a>

       <a href="#carousel-1" class="right carousel-control " role="button" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
	</div>
</div>
</article>


</article>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="desta">
<h3>Productos Destacados</h3>
	<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 destacadoProducto">
			<img class="imgProducHome" src="img/ino3.png" alt="Imagen Inodoro1">
			<h4>Descripcion:</h4>
			<p>355 x 620 x 600 <br>Inodoro de porcelana suspendido con salida a pared (tapa incluidos)<br> Referencia: A346788000</p>
			<p><a href="">Ver más</a></p>
	</div>

	<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 destacadoProducto">
			<img class="imgProducHome" src="img/ino6.png" alt="Imagen Inodoro2">
			<h4>Descripcion:</h4>
			<p>365 x 680 x 710 <br>Inodoro compacto - adosado a pared con salida dual (tapa incluidos) <br> Referencia: A346657000</p>
			<p><a href="">Ver más</a></p>
	</div>

	<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 destacadoProducto">
			<img class="imgProducHome" src="img/ino2.png" alt="Imagen Inodoro3">
			<h4>Descripcion:</h4>
			<p>360 x 500 x 550 <br>SQUARE - Inodoro de porcelana Rimless suspendido con salida a pared<br> Referencia: A34630300S</p>
			<p><a href="">Ver más</a></p>
	</div>
</div>
</article>

<article>
		<iframe id="video" width="100%" height="300" src="https://www.youtube.com/embed/5Wy13kIxqG4" frameborder="0" allowfullscreen></iframe>
</article>

</body></html>
